# playing-with-elk

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  postgres.dev.env  settings.gradle  sonar-project.properties
docker/api/: Dockerfile  docker-compose.yml
docker/elk/: docker-compose.yml  logstash.conf
resources/: thinking-process.excalidraw
resources/db/: db_schema.sql
src/main/java/com/danisanga/: PlayingWithElkApplication.java
src/main/java/com/danisanga/authentication/application/controllers/: AuthController.java
src/main/java/com/danisanga/authentication/application/requests/: LoginRequest.java
src/main/java/com/danisanga/authentication/application/responses/: LoginResponse.java
src/main/java/com/danisanga/authentication/domain/models/: UserModel.java
src/main/java/com/danisanga/authentication/domain/persistence/: UserRepository.java
src/main/java/com/danisanga/authentication/infrastructure/configuration/: SecurityConfig.java
src/main/java/com/danisanga/authentication/infrastructure/filters/: JwtAuthorizationFilter.java
src/main/java/com/danisanga/authentication/infrastructure/repositories/: DefaultUserRepository.java
src/main/java/com/danisanga/authentication/infrastructure/service/impl/: DefaultUserDetailsService.java
src/main/java/com/danisanga/authentication/infrastructure/token/generator/: AuthTokenGenerator.java  JwtAuthTokenGenerator.java
src/main/java/com/danisanga/authentication/infrastructure/token/generator/impl/: DefaultJwtAuthTokenGenerator.java
src/main/java/com/danisanga/dispensers/application/controllers/: DispensersController.java
src/main/java/com/danisanga/dispensers/application/requests/: DispenserChangeStatusRequestDTO.java  DispenserCreationRequestDTO.java
src/main/java/com/danisanga/dispensers/application/responses/: CreateDispenserResponse.java  DispenserStatsResponse.java  DispenserUsageResponse.java  ValidationResponse.java
src/main/java/com/danisanga/dispensers/application/validators/: ChangeDispenserStatusValidator.java  CreateDispenserValidator.java
src/main/java/com/danisanga/dispensers/domain/data/: DispenserStatsData.java  DispenserUsageData.java
src/main/java/com/danisanga/dispensers/domain/entities/: Dispenser.java  Usage.java
src/main/java/com/danisanga/dispensers/domain/persistence/repositories/: DispenserRepository.java  UsageRepository.java
src/main/java/com/danisanga/dispensers/domain/services/: DispenserService.java  UsageService.java
src/main/java/com/danisanga/dispensers/infrastructure/configuration/: BaseConfiguration.java
src/main/java/com/danisanga/dispensers/infrastructure/converters/: DispenserStatsConverter.java
src/main/java/com/danisanga/dispensers/infrastructure/exceptions/: DispenserNotFoundException.java  DispenserWebServiceException.java
src/main/java/com/danisanga/dispensers/infrastructure/services/impl/: DefaultDispenserService.java  DefaultUsageService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/danisanga/application/services/impl/: DefaultDispenserServiceTest.java
src/test/java/com/danisanga/dispensers/infrastructure/services/impl/: DefaultUsageServiceTest.java
src/test/resources/: application.properties
