server.port=8080
application.title=Playing with ELK
application.version=1.0.0

spring.sql.init.mode=always
spring.datasource.username = elk_user
spring.datasource.password = elk_password
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${DB_HOST}:5432/postgres_elk_database?currentSchema=my_schema

# Custom properties.
beer.price = 12.25